{
  "name": "measure",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsm",
  "scripts": {
    "test": "node index.jsm"
  },
  "author": "Jorge Luiz Souza Xavier",
  "license": "ISC",
  "dependencies": {
    "canvaskit-wasm": "^0.34.0",
    "jimp": "^0.16.1"
  }
}
